{
    "name": "eq-web",
    "version": "0.6.0",
    "description": "Web module for Eq applications",
    "homepage": "https://github.com/eq-inc/eq-web",
    "license": "Apache-2.0",
    "author": "Kazuma Fujimaki <fujimaki@eq-inc.jp>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/eq-inc/eq-web.git"
    },
    "scripts": {},
    "dependencies": {
        "express": ">=4.13.4",
        "eq-cache": ">=1.1.1",
        "eq-digest-authentication": ">=0.1.1",
        "eq-digest-authentication-strategy": ">=0.2.1",
        "eq-session": ">=0.1.0",
        "eq-user": ">=0.2.7",
        "karmia-context": ">=0.4.1",
        "karmia-database": ">=0.8.0",
        "karmia-utility": ">=0.5.4",
        "lodash": ">=4.13.1",
        "msgpack": ">=1.0.2",
        "neo-async": ">=1.8.2",
        "proteus-configurator": ">=1.2.0",
        "proteus-logger": ">=1.2.4"
    },
    "devDependencies": {
        "mocha": ">=2.5.2",
        "expect.js": ">=0.3.1"
    }
}
